@import url("https://raw.githubusercontent.com/ed-main/ed-main.github.io/master/cssfiles/main_code_1.css");
@import url("https://raw.githubusercontent.com/ed-main/ed-main.github.io/master/cssfiles/main_code_2.css");
@import url("https://raw.githubusercontent.com/ed-main/ed-main.github.io/master/cssfiles/main_code_3.css");
@import url("https://raw.githubusercontent.com/ed-main/ed-main.github.io/master/cssfiles/main_code_4mob.css");
@import url("https://raw.githubusercontent.com/ed-main/ed-main.github.io/master/cssfiles/prof_form_over.css");
body:after {
 background-image: url(https://i.ibb.co/1t23c9C7/99px-ru-wallpaper-344672-vocaloid-hatsune-miku-vokaloid-hatsune-miku-v.jpg);
}
.l-footer::after {
  content: "*Hatsune Miku*";
  display: inline;
  color: #00B0FF; /* Голубой акцент */
}

@media screen and (min-width: 1200px) {
  #profiles_show .profile-head::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(https://i.ibb.co/wFL2bN0N/99px-ru-wallpaper-328205-vocaloid-vokaloid-hatsune-miku-hatsune-mik.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
  }
}
:root {
  /* Основные цвета */
  --white-color: #FFFFFF;
  --light-color: #E1F5FE; /* Светло-голубой */
  --dark-color: #0D1F2B; /* Тёмно-синий */
  --bright-color: #00B0FF; /* Яркий голубой Мику */
  --dull-color: #0288D1; /* Приглушённый голубой */
  
  /* Формы и кнопки */
  --input-color: 0, 176, 255;
  --buttoms-color: #00B0FF;
  --hover-bottoms-1: #40C4FF;
  --hover-color: rgba(0, 176, 255, 0.3);
  --hover-buttoms-2: 0, 176, 255;
  
  /* Текст и тени */
  --text-shadow: 0 0 5px #00B0FF, 0 0 10px rgba(0, 176, 255, 0.7);
  --shadows-color: rgba(13, 31, 43, 0.8);
  
  /* Рейтинги */
  --very-high-rating: 200, 160, 255;
  --high-rating: 180, 140, 230;
  --average-rating: 160, 120, 210;
  --small-rating: 140, 100, 190;
  
  /* Прогресс */
  --time-filled: 190, 255, 150;
  --time-empty: 210, 240, 180;
  --anime-inprocess: 150, 230, 150; 
  --anime-complete: 100, 220, 100;
  --manga-inprocess: 150, 230, 150;
  --manga-complete: 100, 220, 100;
  
  /* Блоки и меню */
  --shadows-color: rgba(13, 31, 43, 0.8);
  --block-color: 0, 176, 255;
  --menu-back: 0, 176, 255;
  --nick-cover: rgba(0, 176, 255, 0.1);
  --popup-color: 13, 31, 43;
  
  /* Акценты */
  --gold-color: #FFD700;
  --phos-crack-gold: #FF6EC7; /* Розовый акцент */
}

.p-profiles .profile-head .c-brief .avatar img {
  animation: fly 3s ease-in-out infinite;
  border: 2px solid #00B0FF; /* Голубая рамка */
  box-shadow: 0 0 10px rgba(0, 176, 255, 0.5); /* Голубое свечение */
}

@keyframes fly {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(4px);
  }
}

/* Стили для прогресса аниме */
.b-anime_status_tag.in-process {
  background-color: var(--anime-inprocess) !important;
}
.b-anime_status_tag.completed {
  background-color: var(--anime-complete) !important;
}

/* Стили для прогресса манги */
.b-manga_status_tag.in-process {
  background-color: var(--manga-inprocess) !important;
}
.b-manga_status_tag.completed {
  background-color: var(--manga-complete) !important;
}

/* Стили для полосы прогресса */
.b-progress-bar .bar {
  background-color: var(--time-filled) !important;
}
.b-progress-bar .empty {
  background-color: var(--time-empty) !important;
}

/* Стили для рейтингов */
.b-rate .circle.high {
  background-color: var(--very-high-rating) !important;
}
.b-rate .circle.medium {
  background-color: var(--high-rating) !important;
}
.b-rate .circle.low {
  background-color: var(--average-rating) !important;
}

/* Стили для индикаторов прогресса */
.progress-bar.high {
  background-color: rgb(var(--very-high-rating));
}
.progress-bar.medium {
  background-color: rgb(var(--high-rating));
}
.progress-bar.low {
  background-color: rgb(var(--average-rating));
}
/* Стили для рейтингов */
.rating-circle.high {
  background-color: rgb(var(--very-high-rating));
  box-shadow: 0 0 8px rgba(var(--very-high-rating), 0.7);
}
.rating-circle.medium {
  background-color: rgb(var(--high-rating));
}
.rating-circle.low {
  background-color: rgb(var(--average-rating));
}

/* Анимация для элементов прогресса */
@keyframes pulse-green {
  0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(46, 204, 113, 0); }
  100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
}

@keyframes pulse-purple {
  0% { box-shadow: 0 0 0 0 rgba(155, 89, 182, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(155, 89, 182, 0); }
  100% { box-shadow: 0 0 0 0 rgba(155, 89, 182, 0); }
}

.progress-animation {
  animation: pulse-purple 2s infinite;
}
.rating-animation {
  animation: pulse-green 1.5s infinite;
}
/* Кнопки с градиентом */
.b-button {
  background: linear-gradient(
    135deg,
    var(--bright-color),
    var(--miku-pink)
  ) !important;
  &:hover {
    background: linear-gradient(
      135deg,
      var(--dull-color),
      rgb(255, 100, 180)
    ) !important;
  }
}
.p-profiles-show .b-feedback:after {
content: ''; /* "так надо" */
display: inline-block; /* не обязательно именно так, но "так надо" */
position: fixed; /* именно это свойство и его значение fixed
и делает, чтобы изображение "прокручивалось" */
width: 298px; /* ширина изображения */
height: 298px; /* высота изображения */
right: -50px; /* отступ справа, 0px значит, что отступа от правой границы нет*/
bottom: 0px; /* отступ снизу, 0px значит, что отступа от нижней границы нет*/
background: url("https://i.ibb.co/VfcHKS8/mine.gif") no-repeat;
background-size: cover; /* размер изображения будет подгоняться так,
чтобы занять всё пространство, которое
задают width и height */
z-index: 10; /* изображение становится выше всех по z координате,
тем самым всё остальное находится под ним*/
pointer-events: none; /* мышь перестаёт замечать изображение */
}
